CREATE USER jun IDENTIFIED BY 111111;
// 사용자아이디jun과 비밀번호 11111생성

// 오류 ORA-65096: 발생시
ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;
// 입력. 세션 변경됨.
// 후에 다시 생성시 생성완료가능.

GRANT DBA TO jun;
// 최고 권한 부여
// 이후 생성 ID와 비번 입력후 접속 가능해짐

CREAT TABLE topic (
	id NUMBER NOT NULL,
	title VARCHAR2(50) NOT NULL,
	description VARCHAR2(4000),
	created DATE NOT NULL
);

// 테이블을 만든다. 
// id/컬럼명(내 마음대로) NUMBER/데이터형식은 숫자여야한다. NOT NULL/데이터값이 무조건있어야한다.
// title/컬럼명 VARCHAR2(50)/제목이 50글자이상이면 짤린다. 
// description/컬럼명 VARCHAR2(4000)/VARCHAR는 최대4000글자. NULL/쓰지않아도된다.
// created DATE/날짜,시간을 위한 데이터타입

SELECT table_name FROM all_tables WHERE OWNER = 'JUN';
// 모든 테이블 목록을 보여준다.
// 사용자ID 대문자 사용해야 가능.

// topic 테이블에 행 추가하기
INSERT INTO topic
  (id, title, description,created)
  VALUES
  (1, 'ORACLE', 'ORACLE IS...', SYSDATE);

//	(id, title, description, created) // 이 컬럼들에 값을 넣겠다.
//	VALUES // 그 값의 구체적인 내용은
//	(1,'ORACLE','ORACLE IS ...',SYSDATE(현재시간을 적는다));

commit;
//행을 추가하거나 수정작업을 했다면 반드시 COMMIT;명령을 수행한다.

--------------------------------------------------------------------------------------------------

// 데이터를 읽는 법
SELECT * FROM topic;
//모든 컬럼을 가져오겠다 = *
// topic에서 = from topic


// 컬럼을 제한하는 방법
SELECT id,title, created FROM topic;
// id,title, created 컬럼만 보겠다.
SELECT * FROM topic WHERE id =1;
// id 컬럼에 값이 1인 행만 보고싶다.
SELECT * FROM topic WHERE id >1;
// id 컬럼에 값이 1보다 큰 행만 보고싶다.
SELECT id,title, created FROM topic WHERE id = 1;
// id가 1인 행의 id,title, created값을 보여준다.


// 정렬방법
SELECT * FROM topic ORDER BY id DESC;
// id 컬럼기준으로 DESC방법(내림차순)으로 정렬하겠다.
// ASC는 오름차순
SELECT * FROM topic ORDER BY title DESC;
// title컬럼 기준으로 알파벳내림차순으로 정렬(a~z)


// 데이터가 많을 경우 모든 컬럼을 가져올시 과부하
// 이유때문에 데이터를 조각조각 가져오는 방법
SELECT * FROM topic
	OFFSET 1 ROWS;
// 0번째이후의 행들, 즉 1행부터 가져온다.

SELECT * FROM topic
	OFFSET 2 ROWS;
// 1번째이후의 행들, 즉 2번째 행부터 가져온다.

SELECT * FROM topic
	FETCH NEXT 1 ROWS ONLY;
// 첫행(0행)기준으로 하나의 행만 가져온다.

SELECT * FROM topic
	OFFSET 1 ROWS
	FETCH NEXT 1 ROWS ONLY;
// 0번째행 이후의 / 하나의 행만 가져온다.

SELECT * FROM topic
	OFFSET 1 ROWS
	FETCH NEXT 1 ROWS ONLY;
// 0번째행 이후의 / 두개의 행만 가져온다.

------------------------------------------------------------------------------------------


