-- 125p 1.
SELECT *
FROM emp
WHERE ename LIKE '%S';

-- 2.
SELECT empno, ename, job, sal, deptno
FROM emp
WHERE deptno=30 and job = 'SALESMAN';

-- 3. 
SELECT empno, ename, sal, deptno
FROM emp
WHERE deptno IN (20,30) AND sal>2000;

SELECT empno, ename, sal, deptno
FROM emp
WHERE deptno IN (20,30)
INTERSECT
SELECT empno, ename, sal, deptno
FROM emp
WHERE sal>2000;

-- 126p 4.
SELECT *
FROM emp
WHERE NOT (sal>=2000 AND sal<=3000);

-- 5.
SELECT ename, empno, sal, deptno
FROM emp
WHERE ename LIKE '%E%' AND deptno=30 AND sal NOT BETWEEN 1000 AND 2000;

--6. 
SELECT *
FROM emp
WHERE comm IS NULL AND mgr IS NOT NULL AND job IN ('MANAGER','CLERK')
INTERSECT
SELECT *
FROM emp
WHERE ename NOT LIKE '_L%';

rem 단일행 함수 (single-row function)

-- 문자 데이터를 가공하는 문자 함수

SELECT *
FROM emp
WHERE UPPER(ename) LIKE UPPER('%scott%');

SELECT *
FROM emp
WHERE LOWER(ename) LIKE LOWER('%scott%');

SELECT *
FROM emp
WHERE INITCAP(ename) LIKE INITCAP('%scott%');

SELECT ename, LENGTH(ename)
FROM emp
WHERE LENGTHB(ename)>=5;

SELECT LENGTH('한글'), LENGTHB('한글')
FROM dual;

SELECT ename, SUBSTR(ename, 2), SUBSTR(ename, 3, 2), SUBSTR(ename, -LENGTH(ename), 2), SUBSTR(ename, -4)
FROM emp;

SELECT INSTR('HELLO', 'L'), INSTR('HELLO', 'L', 4), INSTR('HELLO LL', 'L', 3, 2)
FROM dual;

SELECT REPLACE('01023826130', '0', '9'), REPLACE('01023826130', '0')
FROM dual;

SELECT LPAD(ename, 10), RPAD(empno, 10, 0), LPAD(ename, 10, 'AB') AS AB, RPAD('930126-', 14, '*') AS 주민번호
FROM emp;

-- 함수 CONCAT() = 연산자 ||

SELECT CONCAT('Name : ', ename) AS NAME, CONCAT('N0.1 : ', CONCAT(ename, ' is Best')) AS BEST
FROM emp;

SELECT 'Name : ' || ename AS NAME, 'N0.1 : ' || ename || ' is Best' AS BEST
FROM emp;

SELECT '[' || TRIM('  _ _ ORACLE _ _  ') || ']' AS TRIM,
'[' || TRIM(LEADING FROM '  _ _ ORACLE _ _  ') || ']' AS TRIM1, 
'[' || TRIM(TRAILING '_' FROM '_ _ ORACLE _ _') || ']' AS TRIM2, 
'[' || TRIM(BOTH '_' FROM '_ _ ORACLE _ _') || ']' AS TRIM3,
'[' || LTRIM('  _ _ ORACLE _ _  ') || ']' AS LTRIM, 
'[' || LTRIM('  _ _ ORACLE _ _  ', ' O L _') || ']' AS LTRIM2,
'[' || RTRIM('_ _ ORACLE _ _', '_ E _') || ']' AS RTRIM
FROM dual;
