-- 125p 1.
SELECT *
FROM emp
WHERE ename LIKE '%S';

-- 2.
SELECT empno, ename, job, sal, deptno
FROM emp
WHERE deptno=30 and job = 'SALESMAN';

-- 3. 
SELECT empno, ename, sal, deptno
FROM emp
WHERE deptno IN (20,30) AND sal>2000;

SELECT empno, ename, sal, deptno
FROM emp
WHERE deptno IN (20,30)
INTERSECT
SELECT empno, ename, sal, deptno
FROM emp
WHERE sal>2000;

-- 126p 4.
SELECT *
FROM emp
WHERE NOT (sal>=2000 AND sal<=3000);

-- 5.
SELECT ename, empno, sal, deptno
FROM emp
WHERE ename LIKE '%E%' AND deptno=30 AND sal NOT BETWEEN 1000 AND 2000;

-- 6. 
SELECT *
FROM emp
WHERE comm IS NULL AND mgr IS NOT NULL AND job IN ('MANAGER','CLERK')
INTERSECT
SELECT *
FROM emp
WHERE ename NOT LIKE '_L%';

-----------------------------------------------------------------------------

-- 174p. 1.
SELECT empno, RPAD(SUBSTR(empno, 1, 2), LENGTH(empno), '*') AS MASKING_EMPNO, ename, RPAD(SUBSTR(ename,1,1), LENGTH(ENAME), '*') AS MASKING_ENAME
FROM emp
WHERE LENGTH(ename)=5;

-- 2.
SELECT empno, ename, sal, TRUNC(sal / 21.5, 2) AS DAY_PAY, ROUND(sal / 21.5 / 8, 1) AS TIME_PAY
FROM emp;

-- 175p. 3.
ALTER SESSION
SET NLS_DATE_FORMAT = 'YYYY-MM-DD';

SELECT empno, ename, hiredate, TO_CHAR(NEXT_DAY(ADD_MONTHS(hiredate, 3), '월요일'), 'YYYY-MM-DD') AS R_JOB, NVL(TO_CHAR(comm), 'N/A') AS comm
FROM emp;

-- 4.
SELECT empno, ename, mgr, CASE
                             WHEN mgr IS NULL THEN '0000'
                             WHEN mgr LIKE '75%' THEN '5555'
                             WHEN SUBSTR(mgr,1,2) = '76' THEN '6666'
                             WHEN mgr LIKE '77%' THEN '7777'
                             WHEN mgr LIKE '78%' THEN '8888'           
                             ELSE TO_CHAR(mgr)
                             END AS CHG_MGR
FROM emp;

---------------------------------------------------------------------------------------------------------------

-- 239p 1.
-- SQL-99 이전 방식
SELECT D.deptno, D.dname, E.empno, E.ename, E.sal
FROM emp E, dept D
WHERE E.deptno=D.deptno AND E.sal>2000;
-- SQL-99방식
SELECT deptno, D.dname, E.empno, E.ename, E.sal
FROM emp E JOIN dept D USING(deptno)
WHERE E.sal>2000;

-- 2.
-- SQL-99 이전 방식
SELECT D.deptno,D.dname, TRUNC(AVG(E.sal)) AS AVG_SAL, MAX(E.sal) AS MAX_SAL, MIN(E.sal) AS MIN_SAL, COUNT(*) AS CNT
FROM dept D, emp E
WHERE E.deptno=D.deptno
GROUP BY D.deptno, D.dname
ORDER BY D.deptno;
-- SQL-99방식
SELECT D.deptno, D.dname, TRUNC(AVG(E.sal)) AS AVG_SAL, MAX(E.sal) AS MAX_SAL, MIN(E.sal) AS MIN_SAL, COUNT(*) AS CNT
FROM dept D JOIN emp E ON(E.deptno=D.deptno)
GROUP BY D.deptno, D.dname
ORDER BY D.deptno;

-- 3.
-- SQL-99 이전 방식
SELECT D.deptno, D.dname, E.empno, E.ename, E.job, E.sal
FROM emp E, dept D
WHERE E.deptno(+)=D.deptno
ORDER BY D.deptno, E.ename;
-- SQL-99방식
SELECT D.deptno, D.dname, E.empno, E.ename, E.job, E.sal
FROM emp E RIGHT OUTER JOIN dept D ON(E.deptno=D.deptno)
ORDER BY D.deptno, E.ename;

-- 240p 4.
-- SQL-99 이전 방식
SELECT D.deptno, D.dname, E.empno, E.ename, E.mgr, E.sal, E.deptno, S.losal, S.hisal, S.grade, E2.empno AS MGR_EMPNO, E2.ename AS MGR_ENAME
FROM emp E, dept D, salgrade S, emp E2
WHERE D.deptno = E.deptno(+) AND E.sal BETWEEN S.losal(+) AND S.hisal(+) AND E.mgr=E2.empno(+)
ORDER BY D.deptno, E.empno;
-- SQL-99방식
SELECT D.deptno, D.dname, E.empno, E.ename, E.mgr, E.sal, E.deptno, S.losal, S.hisal, S.grade, E2.empno AS MGR_EMPNO, E2.ename AS MGR_ENAME
FROM emp E RIGHT OUTER JOIN dept D ON(D.deptno = E.deptno) LEFT OUTER JOIN salgrade S ON (E.sal BETWEEN S.losal AND S.hisal) LEFT OUTER JOIN emp E2 ON(E.mgr=E2.empno)
ORDER BY D.deptno, E.empno;

--------------------------------------------------------------------------------------------------------------

-- 262p 1.
SELECT E.job, E.empno, E.ename, E.sal, D.deptno, D.dname
FROM emp E, dept D
WHERE E.deptno = D.deptno AND job = (SELECT job FROM emp WHERE ename = 'ALLEN');

-- 2.
SELECT E.empno, E.ename, D.dname, E.hiredate, D.loc, E.sal, S.grade
FROM emp E, dept D, salgrade S
WHERE E.deptno = D.deptno AND sal BETWEEN S.losal AND S.hisal AND sal > (SELECT AVG(sal) FROM emp)
ORDER BY E.sal DESC, e.empno ASC;

-- 263p 3.
SELECT E.empno, E.ename, E.job, D.deptno, D.dname, D.loc
FROM emp E, dept D
WHERE E.deptno = D.deptno AND E.deptno = 10 AND job NOT IN (SELECT job FROM emp WHERE deptno=30);

-- 4.
-- 다중행 함수 사용하지 않는 방법
SELECT E.empno, E.ename, E.sal, S.grade
FROM emp E, salgrade S
WHERE E.sal BETWEEN S.losal AND S.hisal AND E.sal > (SELECT MAX(sal) FROM emp WHERE job='SALESMAN')
ORDER BY E.empno ASC;

--다중행 함수 사용하는 방법
SELECT E.empno, E.ename, E.sal, S.grade
FROM emp E, salgrade S
WHERE E.sal BETWEEN S.losal AND S.hisal AND E.sal > ALL (SELECT sal FROM emp WHERE job='SALESMAN')
ORDER BY E.empno ASC;

