
rem 단일행 함수 (single-row function)

-- 문자 데이터를 가공하는 문자 함수

SELECT *
FROM emp
WHERE UPPER(ename) LIKE UPPER('%scott%');

SELECT *
FROM emp
WHERE LOWER(ename) LIKE LOWER('%scott%');

SELECT *
FROM emp
WHERE INITCAP(ename) LIKE INITCAP('%scott%');

SELECT ename, LENGTH(ename)
FROM emp
WHERE LENGTHB(ename)>=5;

SELECT LENGTH('한글'), LENGTHB('한글')
FROM dual;

SELECT ename, SUBSTR(ename, 2), SUBSTR(ename, 3, 2), SUBSTR(ename, -LENGTH(ename), 2), SUBSTR(ename, -4)
FROM emp;

SELECT INSTR('HELLO', 'L'), INSTR('HELLO', 'L', 4), INSTR('HELLO LL', 'L', 3, 2)
FROM dual;

SELECT REPLACE('01023826130', '0', '9'), REPLACE('01023826130', '0')
FROM dual;

SELECT LPAD(ename, 10), RPAD(empno, 10, 0), LPAD(ename, 10, 'AB') AS AB, RPAD('930126-', 14, '*') AS 주민번호
FROM emp;

-- 함수 CONCAT() = 연산자 ||

SELECT CONCAT('Name : ', ename) AS NAME, CONCAT('N0.1 : ', CONCAT(ename, ' is Best')) AS BEST
FROM emp;

SELECT 'Name : ' || ename AS NAME, 'N0.1 : ' || ename || ' is Best' AS BEST
FROM emp;

SELECT '[' || TRIM('  _ _ ORACLE _ _  ') || ']' AS TRIM,
'[' || TRIM(LEADING FROM '  _ _ ORACLE _ _  ') || ']' AS TRIM1, 
'[' || TRIM(TRAILING '_' FROM '_ _ ORACLE _ _') || ']' AS TRIM2, 
'[' || TRIM(BOTH '_' FROM '_ _ ORACLE _ _') || ']' AS TRIM3,
'[' || LTRIM('  _ _ ORACLE _ _  ') || ']' AS LTRIM, 
'[' || LTRIM('  _ _ ORACLE _ _  ', ' O L _') || ']' AS LTRIM2,
'[' || RTRIM('_ _ ORACLE _ _', '_ E _') || ']' AS RTRIM
FROM dual;

-- 숫자 함수

SELECT ROUND(1234.5678, 2), TRUNC(1234.5678, 2), ROUND(1255.5678, -2), TRUNC(1234.8901), ROUND(1255.5028, 2)
FROM dual;

SELECT CEIL(15.945), FLOOR(15.945), CEIL(-15.945), FLOOR(-15.945), MOD(11, 3)
FROM dual;

-- 날짜 함수


SELECT sysdate
FROM dual;

SELECT TRUNC(sysdate-hiredate), hiredate, hiredate-2, hiredate+10
FROM emp
WHERE hiredate LIKE '81%';

SELECT hiredate, ADD_MONTHS(hiredate, 1) AS NextMonth, MONTHS_BETWEEN(hiredate, '01/12/25'), TRUNC(MONTHS_BETWEEN(sysdate, hiredate))
FROM emp;

SELECT NEXT_DAY(sysdate, '토'), LAST_DAY('20/02/21')
FROM dual;

SELECT parameter, value FROM NLS_SESSION_PARAMETERS;

ALTER SESSION
SET NLS_DATE_FORMAT='YYYY-MM-DD';

-- 1987년에 입사한 사원의 사번, 이름, 입사날짜를 출력하시오.
SELECT empno, ename, hiredate
FROM emp
-- WHERE hiredate LIKE '87%';
-- WHERE hiredate BETWEEN '87/01/01' AND '87/12/31';
WHERE SUBSTR(hiredate, 1, 2) = '87';

REM 명시적 형변환

SELECT TO_CHAR(sysdate, 'YYYY-MM-DD DAY HH24-MI-SS') AS 현재날짜시간, TO_CHAR(sysdate, 'DY'), TO_CHAR(sysdate, 'DAY', 'NLS_DATE_LANGUAGE=JAPANESE')
FROM dual;

SELECT TO_NUMBER('1,300', '999,999') - TO_NUMBER('1,200', '999,999')
FROM dual;

SELECT TO_DATE('190126', 'YY/MM/DD')
FROM dual;

SELECT *
FROM emp
WHERE hiredate > TO_DATE('810601', 'RR/MM/DD');

