
rem 단일행 함수 (single-row function)

-- 문자 데이터를 가공하는 문자 함수

SELECT *
FROM emp
WHERE UPPER(ename) LIKE UPPER('%scott%');

SELECT *
FROM emp
WHERE LOWER(ename) LIKE LOWER('%scott%');

SELECT *
FROM emp
WHERE INITCAP(ename) LIKE INITCAP('%scott%');

SELECT ename, LENGTH(ename)
FROM emp
WHERE LENGTHB(ename)>=5;

SELECT LENGTH('한글'), LENGTHB('한글')
FROM dual;

SELECT ename, SUBSTR(ename, 2), SUBSTR(ename, 3, 2), SUBSTR(ename, -LENGTH(ename), 2), SUBSTR(ename, -4)
FROM emp;

SELECT INSTR('HELLO', 'L'), INSTR('HELLO', 'L', 4), INSTR('HELLO LL', 'L', 3, 2)
FROM dual;

SELECT REPLACE('01023826130', '0', '9'), REPLACE('01023826130', '0')
FROM dual;

SELECT LPAD(ename, 10), RPAD(empno, 10, 0), LPAD(ename, 10, 'AB') AS AB, RPAD('930126-', 14, '*') AS 주민번호
FROM emp;

-- 함수 CONCAT() = 연산자 ||

SELECT CONCAT('Name : ', ename) AS NAME, CONCAT('N0.1 : ', CONCAT(ename, ' is Best')) AS BEST
FROM emp;

SELECT 'Name : ' || ename AS NAME, 'N0.1 : ' || ename || ' is Best' AS BEST
FROM emp;

SELECT '[' || TRIM('  _ _ ORACLE _ _  ') || ']' AS TRIM,
'[' || TRIM(LEADING FROM '  _ _ ORACLE _ _  ') || ']' AS TRIM1, 
'[' || TRIM(TRAILING '_' FROM '_ _ ORACLE _ _') || ']' AS TRIM2, 
'[' || TRIM(BOTH '_' FROM '_ _ ORACLE _ _') || ']' AS TRIM3,
'[' || LTRIM('  _ _ ORACLE _ _  ') || ']' AS LTRIM, 
'[' || LTRIM('  _ _ ORACLE _ _  ', ' O L _') || ']' AS LTRIM2,
'[' || RTRIM('_ _ ORACLE _ _', '_ E _') || ']' AS RTRIM
FROM dual;
